<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONTAWSOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- START HEADER SECTION -->
    <header class="header_area">
        <div class="top_header_area">
            <div class="inner_top_header container">
                <div class="top_header_navigation">
                    <ul>
                        <li><a href="">sign up</a></li>
                        <li><a href="">login</a></li>
                        <li><a href="">rss feed</a></li>
                        <li><a href="">archiver news</a></li>
                    </ul>
                </div>
                <div class="search_area">
                    <form action="">
                        <input type="text" placeholder="search here">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER SECTION -->
</body>

</html>